{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}